# PublicLibraryService

./: PublicLibraryService.sln  README.md  setup.ps1  test.runsettings.xml
PublicLibraryService.API/: Program.cs  PublicLibraryService.API.csproj  PublicLibraryService.API.http  appsettings.Development.json
PublicLibraryService.API/Controllers/v1/: BooksController.cs  BorrowersController.cs
PublicLibraryService.API/Controllers/v2/: BooksController.cs  BorrowersController.cs
PublicLibraryService.API/Middleware/: ErrorHandlingMiddleware.cs
PublicLibraryService.API/Properties/: launchSettings.json
PublicLibraryService.API/Swagger/: ConfigureSwaggerOptions.cs
PublicLibraryService.Application/: PublicLibraryService.Application.csproj
PublicLibraryService.Application/Behaviors/: ValidationBehavior.cs
PublicLibraryService.Application/Filters/: ValidationFilter.cs
PublicLibraryService.Application/Handlers/: GetBookAvailabilityHandler.cs  GetBookReadingRateHandler.cs  GetBorrowedBooksByBorrowerIdHandler.cs  GetHighValuedBorrowersHandler.cs  GetMostBorrowedBooksHandler.cs  GetRelatedBorrowedBooksHandler.cs
PublicLibraryService.Application/Mappings/: MapperProfile.cs
PublicLibraryService.Application/Models/Request/: BookAvailabilityRequest.cs  BookReadingRateRequest.cs  BorrowedBooksRequest.cs  RelatedBorrowedBooksRequest.cs  TopBorrowersRequest.cs
PublicLibraryService.Application/Models/Response/: AvailableBook.cs  BookReadingRate.cs  BorrowedBook.cs  HighValuedBorrower.cs  MostBorrowedBook.cs  ReadingRate.cs  ReadingRatePerUser.cs  RelatedBorrowedBook.cs
PublicLibraryService.Application/Queries/: GetBookAvailabilityQuery.cs  GetBookReadingRateQuery.cs  GetBorrowedBooksByBorrowerIdQuery.cs  GetHighValuedBorrowersQuery.cs  GetMostBorrowedBooksQuery.cs  GetRelatedBorrowedBooksQuery.cs
PublicLibraryService.Application/Services/: ApplicationServiceCollectionExtensions.cs
PublicLibraryService.Application/Validators/: GetBookAvailabilityQueryValidator.cs  GetBookReadingRateQueryValidator.cs  GetBorrowedBooksByBorrowerIdValidator.cs  GetHighValuedBorrowersQueryValidator.cs  GetMostBorrowedBooksQueryValidator.cs  GetRelatedBorrowedBooksQueryValidator.cs
PublicLibraryService.Domain/Entities/: Book.cs  BookInventory.cs  BookLendings.cs  Borrower.cs
PublicLibraryService.Domain/Interfaces/: IBookInventoryRepository.cs  IBookLendingRepository.cs  IBookRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
PublicLibraryService.FunctionalTests/: CustomWebApplicationFactory.cs  PublicLibraryService.FunctionalTests.csproj
PublicLibraryService.FunctionalTests/Features/Books/: BooksControllerTests.cs  GetMostBorrowedTests.cs
PublicLibraryService.FunctionalTests/Helpers/: SeedData.cs
PublicLibraryService.FunctionalTests/TestSetup/: CustomWebApplicationFactory.cs
PublicLibraryService.Infrastructure/: PublicLibraryService.Infrastructure.csproj
PublicLibraryService.Infrastructure/Data/: PublicLibraryDbContext.cs
PublicLibraryService.Infrastructure/DataSeeds/: DataSeed.cs
PublicLibraryService.Infrastructure/Repositories/: BookInventoryRepository.cs  BookLendingRepository.cs  BookRepository.cs  GenericRepository.cs  UnitOfWork.cs
PublicLibraryService.Infrastructure/Services/: AddInfrastructureServices.cs
PublicLibraryService.IntegrationTests/: PublicLibraryService.IntegrationTests.csproj
PublicLibraryService.IntegrationTests/Handlers/: GetBookAvailabilityHandlerTests.cs
PublicLibraryService.IntegrationTests/Repositories/: BookLendingRepositoryTests.cs
PublicLibraryService.IntegrationTests/TestSetup/: IntegrationTestBase.cs
PublicLibraryService.SystemTests/: PublicLibraryService.SystemTests.csproj
PublicLibraryService.SystemTests/Controllers/: BookControllerTests.cs
PublicLibraryService.SystemTests/Fixtures/: CustomWebApplicationFactory.cs
PublicLibraryService.TestData/: PublicLibraryService.TestData.csproj
PublicLibraryService.TestData/Abstraction/: ITestDataSeeder.cs
PublicLibraryService.TestData/Seeders/: SeedData.cs  TestDataSeeder.cs
PublicLibraryService.TestData/TestDataFactory/: TestBookFactory.cs  TestBookInventoryFactory.cs  TestBookLendingFactory.cs  TestBorrowerFactory.cs
PublicLibraryService.UnitTests/: PublicLibraryService.UnitTests.csproj
PublicLibraryService.UnitTests/Application/Handlers/: GetBookAvailabilityHandlerTests.cs  GetBorrowedBooksByBorrowerIdHandlerTests.cs  GetMostBorrowedBooksHandlerTests.cs
PublicLibraryService.WarmUpTasks/: WarmUpTasks.cs
PublicLibraryService.WarmUplib/: WarmUpTasks.cs
