<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<UseAppHost>true</UseAppHost>
		 <PreserveCompilationContext>true</PreserveCompilationContext>
		<CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
		<CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
		<UseMicrosoftNETTestSdk>true</UseMicrosoftNETTestSdk>
		<EnableDefaultItems>false</EnableDefaultItems>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="Features\Books\BooksControllerTests.cs" />
	  <Compile Include="Features\Books\GetMostBorrowedTests.cs" />
	  <Compile Include="Helpers\SeedData.cs" />
	  <Compile Include="TestSetup\CustomWebApplicationFactory.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="FluentAssertions" Version="8.5.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PublicLibraryService.API\PublicLibraryService.API.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>
	<Target Name="CopyDepsFile" AfterTargets="Build">
		<ItemGroup>
			<DepsFile Include="$(SolutionDir)PublicLibraryService.API\bin\$(Configuration)\net8.0\PublicLibraryService.API.deps.json" />
		</ItemGroup>
		<Copy SourceFiles="@(DepsFile)" DestinationFiles="$(OutDir)testhost.deps.json" SkipUnchangedFiles="true" />
	</Target>
</Project>
