<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PublicLibraryService.Domain\PublicLibraryService.Domain.csproj" />
    <ProjectReference Include="..\PublicLibraryService.Infrastructure\PublicLibraryService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SharedTestData\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.7" />
  </ItemGroup>

</Project>
